{
  "name": "hvorfor-flager-busserne",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.20.1",
    "moment-recur": "^1.0.7"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "prettier": "^1.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-config-xo": "^0.18.2",
    "jest": "^22.0.6"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8.9.4"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  }
}
